import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int num1,num2,num3,num4;
        System.out.println("Enter the digits:");
        num1=sc.nextInt();
        num2=sc.nextInt();
        num3=sc.nextInt();
        num4=sc.nextInt();
        System.out.println("output");
        char c1= (char)num1;
        char c2= (char)num2;
        char c3= (char)num3;
        char c4= (char)num4;
        System.out.println(num1+"-"+c1);
        System.out.println(num2+"-"+c2);
        System.out.println(num3+"-"+c3);
        System.out.println(num4+"-"+c4);
        
    }
}

*/Sample Input 1:
Enter the digits:
65
66
67
68

Sample Output 1:
65-A
66-B
67-C
68-D*/
